<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_camera"
        app:layout_constraintStart_toStartOf="@+id/scanfromcamera"
        app:layout_constraintTop_toTopOf="@+id/scanfromcamera" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scanfromcamera"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_btn_blue"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/extract"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/shape_btn_red"
        android:text="EXTRACT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btt_choose"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn_red"
        android:text="Choose from Gallery"
        app:layout_constraintEnd_toEndOf="@+id/scanfromcamera"
        app:layout_constraintStart_toStartOf="@+id/scanfromcamera"
        app:layout_constraintTop_toBottomOf="@+id/scanfromcamera" />


</androidx.constraintlayout.widget.ConstraintLayout>