<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="192dp"
        android:layout_height="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/dashboard_scan" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="431dp"
        android:layout_height="748dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dashboard_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urgentRecyclerView"
        android:layout_width="406dp"
        android:layout_height="323dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/noInvoiceHint"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/fragment_dashboard_3"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_tick" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="98dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/urgentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/urgentRecyclerView" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="182dp"
        android:layout_height="121dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/dashboard_start2"
        android:textFontWeight="500"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/dashboard_start3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/urgentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dashboard_tick"
        android:layout_width="167dp"
        android:layout_height="146dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:lottie_rawRes="@raw/tick" />

    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:background="@drawable/shape_btn_blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView2"
        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/baseline_document_scanner_24" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/fragment_dashboard_1"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/buttontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/scan"
        tools:layout_editor_absoluteX="285dp" />

</androidx.constraintlayout.widget.ConstraintLayout>