<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F9FE"
    android:layout_height="match_parent"
    tools:context=".ui.invoices.InvoicesFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/invoice_tick"
        android:layout_width="229dp"
        android:layout_height="220dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusTab"
        app:lottie_rawRes="@raw/tick" />

    <ProgressBar
        android:id="@+id/progressBarInvoice"
        style="?android:attr/progressBarStyle"
        android:layout_width="98dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusTab" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/StatusTab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_invoices_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_invoices_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Overdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_invoices_3" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/StatusTab"
        android:layout_width="match_parent"
        android:background="#F8F9FE"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/invoice_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/invoice_tick"
        app:layout_constraintStart_toStartOf="@+id/invoice_tick"
        app:layout_constraintTop_toBottomOf="@+id/invoice_tick" />

</androidx.constraintlayout.widget.ConstraintLayout>